{
  "name": "keen-tracking",
  "main": "dist/keen-tracking.js",
  "homepage": "https://github.com/keen/keen-tracking.js",
  "authors": [
    "Dustin Larimer <dustin@keen.io>",
    "Joe Wegner <joe@keen.io>",
    "Eric Anderson <eric@keen.io>",
    "Alex Kleissner <alex@keen.io>"
  ],
  "license": "MIT",
  "keywords": [
    "analytics",
    "metrics",
    "tracking",
    "logging",
    "stats",
    "pageviews",
    "keen",
    "keen.io",
    "keen-io"
  ],
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "karma.conf.js",
    ".travis.yml",
    ".gitignore",
    ".npmignore",
    "docs",
    "lib",
    "node_modules",
    "test",
    "bower_components"
  ],
  "description": "Data Collection SDK for Keen IO",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
