{
  "name": "keen-tracking",
  "version": "2.0.9",
  "description": "Data Collection SDK for Keen IO",
  "main": "dist/node/keen-tracking.js",
  "browser": "dist/keen-tracking.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keen/keen-tracking.js.git"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "NODE_ENV=test jest && NODE_ENV=test TEST_ENV=node jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:node:watch": "NODE_ENV=test TEST_ENV=node jest --watch",
    "build": "NODE_ENV=production webpack -p && NODE_ENV=production OPTIMIZE_MINIMIZE=1 webpack -p && npm run build:node",
    "build:node": "TARGET=node NODE_ENV=production webpack -p",
    "profile": "webpack --profile --json > stats.json",
    "analyze": "webpack-bundle-analyzer stats.json /dist",
    "preversion": "npm run build && npm run test",
    "version": "git add .",
    "postversion": "git push && git push --tags",
    "demo": "node ./test/demo/index.node.js"
  },
  "bugs": "https://github.com/keen/keen-tracking.js/issues",
  "author": "Keen IO <team@keen.io> (https://keen.io/)",
  "contributors": [
    "Dustin Larimer <dustin@keen.io> (https://github.com/dustinlarimer)",
    "Eric Anderson <eric@keen.io> (https://github.com/aroc)",
    "Joe Wegner <joe@keen.io> (http://www.wegnerdesign.com)",
    "Alex Kleissner <alex@keen.io> (https://github.com/hex337)",
    "Adam Kasprowicz <adam.kasprowicz@keen.io> (https://github.com/adamkasprowicz)"
  ],
  "license": "MIT",
  "dependencies": {
    "component-emitter": "^1.2.0",
    "js-cookie": "2.1.0",
    "keen-core": "^0.1.3",
    "promise-polyfill": "^8.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "gulp": "^3.8.11",
    "gulp-awspublish": "0.0.23",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "nock": "^9.2.6",
    "regenerator-runtime": "^0.11.1",
    "replace-in-file": "^3.4.0",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "xhr-mock": "^2.3.2"
  }
}
